<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    cardview:cardElevation="15dp"
    cardview:cardCornerRadius="12dp"
    cardview:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/faculty_imageview"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/abcd"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cardview_name"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:padding="10dp"
                android:text="Name"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardview_room_number"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10dp"
                android:textColor="#000"
                android:text="Room Number"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/monday_ll"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cardview_monday"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="40dp"
                android:padding="10dp"
                android:text="Monday"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cardview_monday_time"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="Time_slot"
                android:textSize="10sp"
                android:textStyle="italic" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tuesday_ll"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cardview_tuesday"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="40dp"
                android:padding="10dp"
                android:text="Tuesday"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cardview_tuesday_time"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="Time_slot"
                android:textSize="10sp"
                android:textStyle="italic" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wednesday_ll"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cardview_wednesday"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="40dp"
                android:padding="10dp"
                android:text="Wednesday"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cardview_wednesday_time"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="Time_slot"
                android:textSize="10sp"
                android:textStyle="italic" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thursday_ll"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cardview_thursday"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="40dp"
                android:padding="10dp"
                android:text="Thursday"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cardview_thursday_time"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="Time_slot"
                android:textSize="10sp"
                android:textStyle="italic" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friday_ll"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cardview_friday"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="40dp"
                android:padding="10dp"
                android:text="Friday"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cardview_friday_time"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="Time_slot"
                android:textSize="10sp"
                android:textStyle="italic" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saturday_ll"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cardview_saturday"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="40dp"
                android:padding="10dp"
                android:text="Saturday"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cardview_saturday_time"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="Time_slot"
                android:textSize="10sp"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/cardview_spl"
            android:layout_height="wrap_content"
            android:text="No information by faculty"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/cardview_resume"
            android:layout_height="wrap_content"
            android:text="Designation"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>